<?php

    return [
        
        "BASE_URL_ENFORCE" => "",
        "BASE_URL_FALLBACK" => "localhost",
        "PROTOCOL" => "https://",

        "DB_HOST" => "localhost",
        "DB_NAME" => "api",
        "DB_USER" => "api_user",
        "DB_PASSWORD" => "",

        "ROUTE_LOGIN" => "/login",

        "ENVIRONMENT" => "DEBUG"

    ];